[gd_scene format=3 uid="uid://dk0lo5dxe0cey"]

[ext_resource type="PackedScene" uid="uid://wjh1sibdcg2a" path="res://prefabs/paths/straight_path.tscn" id="1_33gxu"]
[ext_resource type="Script" uid="uid://b4mjnrs4coa0x" path="res://prefabs/threats/threat.gd" id="1_kl00h"]
[ext_resource type="Script" uid="uid://6rydtgfrb0n2" path="res://scripts/path_follow_enemy.gd" id="2_kl00h"]
[ext_resource type="Script" uid="uid://bm08pp6e32dvu" path="res://scripts/components/hit_flash.gd" id="3_j18r5"]
[ext_resource type="Script" uid="uid://ca62vebyl8okn" path="res://scripts/components/enemy_damageable.gd" id="4_p6rsw"]
[ext_resource type="Script" uid="uid://dwuxnpnlm8872" path="res://scripts/components/drop_pickup.gd" id="5_rbw4q"]
[ext_resource type="Script" uid="uid://df3aqncha7eo5" path="res://scripts/components/free_on_dead.gd" id="6_mh3ab"]
[ext_resource type="Script" uid="uid://nujnf0phlvu1" path="res://scripts/single_bullet_spawner.gd" id="7_6pk2g"]
[ext_resource type="PackedScene" uid="uid://cbo34i1nmq84k" path="res://prefabs/bullets/simple_bullet.tscn" id="8_unu4s"]

[sub_resource type="Curve" id="Curve_v3a5a"]
_data = [Vector2(0.028301887, 0.64375), 0.0, 0.0, 0, 0, Vector2(0.47484276, 0.28125), 0.0, 0.0, 0, 0, Vector2(1, 0.425), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_v3a5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmjmg"]

[sub_resource type="BoxMesh" id="BoxMesh_v3a5a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_v3a5a"]
height = 0.3

[sub_resource type="GDScript" id="GDScript_v3a5a"]
script/source = "extends Node

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if abs($\"../..\".position.x) < 9:
		$\"..\".activate()
		self.queue_free()
"

[node name="FirstSentryThreat" type="Node3D" unique_id=65470293]
script = ExtResource("1_kl00h")

[node name="StraightPath" parent="." unique_id=1485756112 instance=ExtResource("1_33gxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Sentry" type="CharacterBody3D" parent="." unique_id=1800477246 node_paths=PackedStringArray("init_path")]
collision_layer = 4
script = ExtResource("2_kl00h")
max_speed = 5.0
speed_curve = SubResource("Curve_v3a5a")
init_path = NodePath("../StraightPath")
face_forward = true

[node name="HitFlash" type="Node" parent="Sentry" unique_id=1901981780 node_paths=PackedStringArray("mesh")]
script = ExtResource("3_j18r5")
mesh = NodePath("../MeshInstance3D")
metadata/_custom_type_script = "uid://bm08pp6e32dvu"

[node name="EnemyDamageable" type="Node" parent="Sentry" unique_id=1689036248]
script = ExtResource("4_p6rsw")
max_hp = 20
metadata/_custom_type_script = "uid://ca62vebyl8okn"

[node name="DropPickup" type="Node" parent="Sentry" unique_id=521959786]
script = ExtResource("5_rbw4q")
metadata/_custom_type_script = "uid://dwuxnpnlm8872"

[node name="FreeOnDead" type="Node" parent="Sentry" unique_id=2028756952]
script = ExtResource("6_mh3ab")
metadata/_custom_type_script = "uid://df3aqncha7eo5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sentry" unique_id=1817085147]
shape = SubResource("BoxShape3D_v3a5a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sentry" unique_id=1321960600]
material_override = SubResource("StandardMaterial3D_nmjmg")
mesh = SubResource("BoxMesh_v3a5a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sentry" unique_id=2065469973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28693104, -0.3844943)
mesh = SubResource("CylinderMesh_v3a5a")

[node name="SingleBulletSpawner" type="Node3D" parent="Sentry" unique_id=1240692535]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("7_6pk2g")
fire_rate = 1.4
bullet_speed = 6.0
autostart = false
bullet_res = ExtResource("8_unu4s")
metadata/_custom_type_script = "uid://nujnf0phlvu1"

[node name="StartShooting" type="Node" parent="Sentry/SingleBulletSpawner" unique_id=1919092141]
script = SubResource("GDScript_v3a5a")
