[gd_scene format=3 uid="uid://4lm10a5i4ijw"]

[ext_resource type="Script" uid="uid://b4mjnrs4coa0x" path="res://prefabs/threats/threat.gd" id="1_gyku2"]
[ext_resource type="PackedScene" uid="uid://cyu72nfh8ivpv" path="res://prefabs/paths/swoop_path.tscn" id="1_kgvy5"]
[ext_resource type="Script" uid="uid://6rydtgfrb0n2" path="res://scripts/path_follow_enemy.gd" id="2_kgvy5"]
[ext_resource type="PackedScene" uid="uid://c1u2bph5ttkf7" path="res://prefabs/enemies/burger.tscn" id="3_m2qla"]
[ext_resource type="PackedScene" uid="uid://cbo34i1nmq84k" path="res://prefabs/bullets/simple_bullet.tscn" id="4_v6sya"]
[ext_resource type="Script" uid="uid://nujnf0phlvu1" path="res://scripts/single_bullet_spawner.gd" id="5_gyku2"]
[ext_resource type="Script" uid="uid://b0tgts2hctv6g" path="res://scripts/components/look_at_player.gd" id="7_cd0qk"]

[node name="SwoopThreat" type="Node3D" unique_id=429944900]
script = ExtResource("1_gyku2")

[node name="SwoopPath" parent="." unique_id=1393282242 instance=ExtResource("1_kgvy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Burger" parent="." unique_id=1800477246 node_paths=PackedStringArray("init_path") instance=ExtResource("3_m2qla")]
script = ExtResource("2_kgvy5")
init_path = NodePath("../SwoopPath")

[node name="SingleBulletSpawner" type="Node3D" parent="Burger" unique_id=1662621069]
script = ExtResource("5_gyku2")
bullet_res = ExtResource("4_v6sya")
metadata/_custom_type_script = "uid://nujnf0phlvu1"

[node name="LookAtPlayer" type="Node" parent="Burger/SingleBulletSpawner" unique_id=826823515]
script = ExtResource("7_cd0qk")
metadata/_custom_type_script = "uid://b0tgts2hctv6g"
