[gd_scene format=3 uid="uid://bxedf2mwpc8bf"]

[sub_resource type="Curve3D" id="Curve3D_c1gbi"]
closed = true
_data = {
"points": PackedVector3Array(-7.562294, 0, 0.043712616, 7.5, 0, 0, -0.044, 0, -7.5, 0, 0, 0, 0, 0, 0, 7.5, 0, 0, 7.5, 0, 0, -7.5, 0, 0, 0, 0, 7.5, 0, 0, 0, 0, 0, 0, -7.5, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="CirclePath" type="Path3D" unique_id=1239574967]
curve = SubResource("Curve3D_c1gbi")
