[gd_scene format=3 uid="uid://c8sn1k7ijb6v7"]

[ext_resource type="Script" uid="uid://dwsbain2i2hs5" path="res://scripts/ui/life_bar.gd" id="1_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cgya1kocq4amq" path="res://prefabs/heart_ui.tscn" id="2_jbj1t"]
[ext_resource type="Script" uid="uid://bkgtnjlagmjq2" path="res://scripts/tim.gd" id="2_jkv2x"]
[ext_resource type="Material" uid="uid://dnf3oxvy8po54" path="res://materials/wave_material.tres" id="3_0ld40"]
[ext_resource type="Script" uid="uid://cx6tfdws7bcma" path="res://scripts/dash_charge.gd" id="3_jbj1t"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_dp3eg"]
[ext_resource type="Script" uid="uid://t017nvc351pt" path="res://scripts/level_manager.gd" id="4_gqmmt"]
[ext_resource type="Script" uid="uid://d16fkngcaouh8" path="res://scripts/knife_follow_holder.gd" id="4_muem4"]
[ext_resource type="PackedScene" uid="uid://bxbqdrq5m8s7e" path="res://prefabs/clouds/cloud_1.tscn" id="4_y6deb"]
[ext_resource type="PackedScene" uid="uid://bbq8ejyht1ux8" path="res://prefabs/clouds/cloud_2.tscn" id="5_2wyq8"]
[ext_resource type="Script" uid="uid://cthokyic6rp4j" path="res://scripts/debug_visuals.gd" id="5_dp3eg"]
[ext_resource type="Script" uid="uid://duxpse3yomto" path="res://scripts/player_damageable.gd" id="5_muem4"]
[ext_resource type="Script" uid="uid://bwnogcs7fl3f8" path="res://scripts/knife.gd" id="6_0ld40"]
[ext_resource type="PackedScene" uid="uid://c00ncr7y0cisl" path="res://prefabs/clouds/cloud_3.tscn" id="6_vxglm"]
[ext_resource type="Script" uid="uid://c3ticqx31o5xn" path="res://scripts/knife_visual_manager.gd" id="7_gqmmt"]
[ext_resource type="Script" uid="uid://bdr1rykkfwm7e" path="res://scripts/camera_manager.gd" id="7_jscy8"]
[ext_resource type="Shape3D" uid="uid://cowcj52wfpss5" path="res://player_shape.tres" id="8_a8y0u"]
[ext_resource type="Script" uid="uid://bit2ncux0jsm7" path="res://scripts/knife_hit_manager.gd" id="8_yc10j"]
[ext_resource type="Script" uid="uid://bmij1nyxkj3wm" path="res://scripts/knife_fly_manager.gd" id="9_jscy8"]
[ext_resource type="Material" uid="uid://husbjvdyujmi" path="res://materials/pixel_perfect_outline.tres" id="11_gqmmt"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://models/sophia_skin/sophia_skin.tscn" id="12_dp3eg"]
[ext_resource type="Material" uid="uid://drat2fbqnc2sh" path="res://materials/hitflash.tres" id="15_pm3ni"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="16_0ld40"]
[ext_resource type="Shader" uid="uid://l7tua5gd8aop" path="res://materials/test.gdshader" id="16_yc10j"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="17_gqmmt"]
[ext_resource type="PackedScene" uid="uid://6nmn1naonmxa" path="res://models/sword/sword.tscn" id="19_0ld40"]

[sub_resource type="GDScript" id="GDScript_v3a5a"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	LevelObjects.Tim = %Tim
	LevelObjects.Knife = %Knife
	LevelObjects.LevelManager = %LevelManager
	LevelObjects.CameraManager = $CameraManager
	LevelObjects.PlayerSubtree = %PlayerSubtree
	LevelObjects.EnemySubtree = %EnemySubtree
	LevelObjects.BulletSubtree = %BulletSubtree
	LevelObjects.PickupSubtree = %PickupSubtree
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
ground_bottom_color = Color(0.43, 0.69516665, 0.86, 1)

[sub_resource type="Sky" id="Sky_3hjku"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_v3a5a"]
background_mode = 2
sky = SubResource("Sky_3hjku")
tonemap_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_3hjku"]
material = ExtResource("3_0ld40")
size = Vector2(20, 20)
subdivide_width = 16
subdivide_depth = 16
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v3a5a"]

[sub_resource type="GDScript" id="GDScript_h3avq"]
script/source = "extends Node3D

@export var clouds : Array[PackedScene]
@export var spawn_rate : float = 1.1 # per sec

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for i in range(18, -30, -3):
		spawn_cloud(i)


var timer : float = 0

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	timer -= delta
	if timer < 0:
		timer = spawn_rate
		spawn_cloud(-28)

func spawn_cloud(z: float):
	var i = randi_range(0, clouds.size()-1)
	var cloud = clouds[i].instantiate() as Sprite3D
	cloud.rotate(Vector3.UP, randf() * 100)
	var y = randf_range(-3, -20)
	cloud.position = Vector3(randf_range(-30, 30), y, z + y)
	add_child(cloud)
"

[sub_resource type="GDScript" id="GDScript_bdcc4"]
script/source = "extends Area3D

func _on_body_entered(body: Node3D) -> void:
	if body is not Enemy:
		print(\"non-enemy entered arena area...?\")
	body.propagate_call(\"on_arena_enter\")

func _on_body_exited(body: Node3D) -> void:
	if body is not Enemy:
		print(\"non-enemy exited arena area...?\")
	body.propagate_call(\"on_arena_exit\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_3hjku"]
size = Vector3(20.5, 2, 20.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_v3a5a"]
size = Vector3(2, 2, 30)

[sub_resource type="Resource" id="Resource_yc10j"]
script = ExtResource("17_gqmmt")
duration = 0.3

[sub_resource type="GDScript" id="GDScript_3hjku"]
script/source = "extends Node

@onready var level_manager = %LevelManager

const swoop_threat_res = preload(\"uid://4lm10a5i4ijw\")
func swoop(offset: Vector3 = Vector3.ZERO, rotate: float = 0):
	var enemy = swoop_threat_res.instantiate()
	enemy.position = offset
	enemy.rotate(Vector3.UP, rotate)
	%EnemySubtree.add_child(enemy)

func swoop_group(count: int):
	var offset = Vector3.ZERO
	for i in range(count):
		swoop(offset, -i*PI/2.0)
		offset += Vector3.BACK * 0.8
		await get_tree().create_timer(1.4).timeout


var ring_res = preload(\"res://prefabs/summons/shrink_ring_summon.tscn\")
func ring_summon():
	var ring = ring_res.instantiate()
	ring.tim = LevelObjects.Tim
	LevelObjects.BulletSubtree.add_child(ring)

var line_res = preload(\"res://prefabs/summons/line_summon.tscn\")
func line_summon():
	var line = line_res.instantiate()
	line.p1 += Vector3(randf_range(-2, 2), 0, randf_range(-2, 2))
	line.p2 += Vector3(randf_range(-2, 2), 0, randf_range(-2, 2))
	line.num_bullets += randi_range(-5, 5)
	line.position.y = 1
	LevelObjects.BulletSubtree.add_child(line)
"

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "level1"
length = 20.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelManager")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelManager/TestFormations")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.0666667, 6.9333334, 12.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"first_sentry"
}, {
"args": [],
"method": &"second_sentry"
}, {
"args": [3],
"method": &"swoop_group"
}]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "test"
length = 12.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelManager/TestFormations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666666, 5.8, 10.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [4],
"method": &"swoop_group"
}, {
"args": [],
"method": &"ring_summon"
}, {
"args": [],
"method": &"line_summon"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vivmo"]
_data = {
&"level1": SubResource("Animation_w48qg"),
&"test": SubResource("Animation_a8y0u")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc10j"]
grow = true
grow_amount = 0.1

[sub_resource type="ImmediateMesh" id="ImmediateMesh_v3a5a"]

[sub_resource type="Curve" id="Curve_ycdy4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.12341772, 0.07547176), 2.3581192, 2.3581192, 0, 0, Vector2(0.32594937, 0.53459126), 1.3598148, 1.3598148, 0, 0, Vector2(1, 1), 0.21394251, 0.0, 0, 0]
point_count = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_7hm8h"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ld40"]
render_priority = 1
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muem4"]
next_pass = SubResource("StandardMaterial3D_0ld40")
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.89, 0.07119998, 0.08484646, 0.39215687)
stencil_mode = 2
stencil_flags = 2

[sub_resource type="SphereMesh" id="SphereMesh_v3a5a"]
radius = 0.3
height = 0.6

[sub_resource type="GDScript" id="GDScript_f8h0b"]
script/source = "extends MeshInstance3D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var sphere_mesh = mesh as SphereMesh
	var shape = $\"../CollisionShape3D\".shape as SphereShape3D
	var radius = shape.radius + 0.01
	sphere_mesh.radius = radius
	sphere_mesh.height = radius*2
"

[sub_resource type="GDScript" id="GDScript_mte56"]
script/source = "extends SimpleComponent

@export var material : Material
@export var flash_speed : float = 0.08

var active := false
var flash_counter : float = 0

func _process(delta: float) -> void:
	if active:
		flash_counter -= delta
		if flash_counter > 0:
			apply_material_to_subtree(parent, null)
		else:
			apply_material_to_subtree(parent, material)
		
		if flash_counter < -flash_speed:
			flash_counter = flash_speed

func on_invincible_start():
	active = true
	flash_counter = flash_speed

func on_invincible_end():
	active = false
	apply_material_to_subtree(parent, null)

func apply_material_to_subtree(node: Node, mat: Material) -> void:
	if node is MeshInstance3D:
		node.material_overlay = mat

	for child in node.get_children():
		apply_material_to_subtree(child, mat)
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v3a5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8h0b"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3hjku"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="TorusMesh" id="TorusMesh_dg77c"]
inner_radius = 0.4
outer_radius = 0.15

[sub_resource type="GDScript" id="GDScript_yc10j"]
script/source = "extends MeshInstance3D

func _ready() -> void:
	visible = false

func on_dash_point_update(point):
	visible = true
	global_position = point + Vector3.DOWN

func on_dash_released():
	visible = false
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jscy8"]
render_priority = 0
shader = ExtResource("16_yc10j")
shader_parameter/ring_color = Color(0.16258225, 0.69662744, 0.90381616, 1)
shader_parameter/ring_radius = 0.14000000665
shader_parameter/ring_thickness = 0.0410000019475
shader_parameter/vertical_lines_speed = -15.0
shader_parameter/vertical_lines_density = 15.0

[sub_resource type="PlaneMesh" id="PlaneMesh_v3a5a"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_f8h0b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v3a5a"]
radius = 0.78

[node name="Main" type="Node3D" unique_id=1037926069]
script = SubResource("GDScript_v3a5a")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=492608459]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=4957590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LifeBarMargin" type="MarginContainer" parent="CanvasLayer/UI" unique_id=541500688]
layout_mode = 1
offset_right = 272.0
offset_bottom = 128.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="LifeBar" type="HBoxContainer" parent="CanvasLayer/UI/LifeBarMargin" unique_id=691957141]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 12
script = ExtResource("1_jbj1t")
heart = ExtResource("2_jbj1t")

[node name="Heart" parent="CanvasLayer/UI/LifeBarMargin/LifeBar" unique_id=721561373 instance=ExtResource("2_jbj1t")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Heart2" parent="CanvasLayer/UI/LifeBarMargin/LifeBar" unique_id=141196254 instance=ExtResource("2_jbj1t")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Heart3" parent="CanvasLayer/UI/LifeBarMargin/LifeBar" unique_id=1309629986 instance=ExtResource("2_jbj1t")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1252001221]
environment = SubResource("Environment_v3a5a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=286547347]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.9098039, 0.91764706, 1)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1539506947]
transform = Transform3D(1.11, 0, 0, 0, 1.11, 0, 0, 0, 1.11, 0, -0.026948929, 0)
mesh = SubResource("QuadMesh_3hjku")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1438443089]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1055680507]
shape = SubResource("WorldBoundaryShape3D_v3a5a")

[node name="Clouds" type="Node3D" parent="." unique_id=600553520]
script = SubResource("GDScript_h3avq")
clouds = Array[PackedScene]([ExtResource("4_y6deb"), ExtResource("5_2wyq8"), ExtResource("6_vxglm")])

[node name="ArenaEnemyArea" type="Area3D" parent="." unique_id=627387010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_bdcc4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaEnemyArea" unique_id=1775759010]
shape = SubResource("BoxShape3D_3hjku")

[node name="PlayerBoundary" type="Node3D" parent="." unique_id=1452797127]

[node name="ArenaWall" type="StaticBody3D" parent="PlayerBoundary" unique_id=1535185000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBoundary/ArenaWall" unique_id=640311914]
shape = SubResource("BoxShape3D_v3a5a")

[node name="ArenaWall2" type="StaticBody3D" parent="PlayerBoundary" unique_id=403481251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBoundary/ArenaWall2" unique_id=1642428415]
shape = SubResource("BoxShape3D_v3a5a")

[node name="ArenaWall3" type="StaticBody3D" parent="PlayerBoundary" unique_id=1299717706]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 11)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBoundary/ArenaWall3" unique_id=1781829481]
shape = SubResource("BoxShape3D_v3a5a")

[node name="ArenaWall4" type="StaticBody3D" parent="PlayerBoundary" unique_id=1359387350]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, -11)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBoundary/ArenaWall4" unique_id=2050554618]
shape = SubResource("BoxShape3D_v3a5a")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1928166506]
transform = Transform3D(1, 0, 0, 0, 0.17576186, 0.9844327, 0, -0.9844327, 0.17576186, 0, 13.834717, 3.5347252)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=231316606]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_dp3eg")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CameraManager" type="Node" parent="." unique_id=339056219 node_paths=PackedStringArray("overhead_pcam", "character_pcam", "dash_pcam")]
script = ExtResource("7_jscy8")
overhead_pcam = NodePath("OverheadPCam")
character_pcam = NodePath("ThirdPersonCam")
dash_pcam = NodePath("ThirdPersonCam2")

[node name="OverheadPCam" type="Node3D" parent="CameraManager" unique_id=77543087]
transform = Transform3D(1, 0, 0, 0, 0.17576186, 0.9844327, 0, -0.9844327, 0.17576186, 0, 13.834717, 3.5347252)
script = ExtResource("16_0ld40")
priority = 4
tween_resource = SubResource("Resource_yc10j")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="ThirdPersonCam" type="Node3D" parent="CameraManager" unique_id=270933732 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, -7.146304, 7.7765756, 2.0705526)
top_level = true
script = ExtResource("16_0ld40")
priority = 1
follow_mode = 5
follow_target = NodePath("../../PlayerSubtree/Tim/SophiaSkin")
tween_resource = SubResource("Resource_yc10j")
follow_distance = 8.0
vertical_rotation_offset = 0.9564404300928928
spring_length = 8.0
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="ThirdPersonCam2" type="Node3D" parent="CameraManager" unique_id=2038637449 node_paths=PackedStringArray("follow_targets")]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, -6.308492, 9.70088, 2.4811485)
top_level = true
script = ExtResource("16_0ld40")
follow_mode = 3
follow_targets = [NodePath("../../PlayerSubtree/Tim"), NodePath("../../PlayerSubtree/Tim/DashMarker")]
tween_resource = SubResource("Resource_yc10j")
follow_distance = 9.5
vertical_rotation_offset = 0.9564404300928928
spring_length = 9.5
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="LevelManager" type="Node" parent="." unique_id=218049675]
unique_name_in_owner = true
script = ExtResource("4_gqmmt")

[node name="TestFormations" type="Node" parent="LevelManager" unique_id=373923190]
script = SubResource("GDScript_3hjku")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelManager" unique_id=1835240327]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_vivmo")
autoplay = &"test"

[node name="ArenaBoundaryMesh" type="MeshInstance3D" parent="LevelManager" unique_id=92690838]
visible = false
material_override = SubResource("StandardMaterial3D_yc10j")
mesh = SubResource("ImmediateMesh_v3a5a")

[node name="PlayerSubtree" type="Node" parent="." unique_id=559314304]
unique_name_in_owner = true

[node name="Tim" type="CharacterBody3D" parent="PlayerSubtree" unique_id=1288390025]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.146304, 1.0491691, 0)
collision_layer = 2
collision_mask = 65
script = ExtResource("2_jkv2x")

[node name="PlayerDamageable" type="Node" parent="PlayerSubtree/Tim" unique_id=1140139603]
unique_name_in_owner = true
script = ExtResource("5_muem4")

[node name="States" type="Node" parent="PlayerSubtree/Tim" unique_id=1028104413]

[node name="DashCharge" type="Node" parent="PlayerSubtree/Tim/States" unique_id=127680061 node_paths=PackedStringArray("shape_cast")]
script = ExtResource("3_jbj1t")
charge_time_dist_curve = SubResource("Curve_ycdy4")
shape_cast = NodePath("../../DashShapeCast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSubtree/Tim" unique_id=495688890]
shape = SubResource("SphereShape3D_7hm8h")

[node name="HitboxMesh" type="MeshInstance3D" parent="PlayerSubtree/Tim" unique_id=197784011]
material_override = SubResource("StandardMaterial3D_muem4")
material_overlay = ExtResource("11_gqmmt")
mesh = SubResource("SphereMesh_v3a5a")
script = SubResource("GDScript_f8h0b")

[node name="DashShapeCast" type="ShapeCast3D" parent="PlayerSubtree/Tim" unique_id=1228774771]
shape = ExtResource("8_a8y0u")
collision_mask = 65

[node name="SophiaSkin" parent="PlayerSubtree/Tim" unique_id=1044800334 instance=ExtResource("12_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="HitFlash" type="Node" parent="PlayerSubtree/Tim/SophiaSkin" unique_id=2022965823]
script = SubResource("GDScript_mte56")
material = ExtResource("15_pm3ni")

[node name="CapsuleMesh" type="MeshInstance3D" parent="PlayerSubtree/Tim" unique_id=1917269850]
visible = false
mesh = SubResource("CapsuleMesh_v3a5a")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="KnifeFollowHolder" type="Node3D" parent="PlayerSubtree/Tim" unique_id=868031000]
script = ExtResource("4_muem4")

[node name="KnifeFollowPoint" type="Marker3D" parent="PlayerSubtree/Tim/KnifeFollowHolder" unique_id=73373932]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.8, 0, 0)

[node name="DebugKnifePoint" type="MeshInstance3D" parent="PlayerSubtree/Tim/KnifeFollowHolder/KnifeFollowPoint" unique_id=389476556]
visible = false
material_override = SubResource("StandardMaterial3D_f8h0b")
mesh = SubResource("SphereMesh_3hjku")

[node name="DashMarker" type="MeshInstance3D" parent="PlayerSubtree/Tim" unique_id=271881641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.47068, 0, 0.044734478)
top_level = true
material_override = SubResource("StandardMaterial3D_dg77c")
mesh = SubResource("TorusMesh_dg77c")
script = SubResource("GDScript_yc10j")

[node name="Effect" type="MeshInstance3D" parent="PlayerSubtree/Tim/DashMarker" unique_id=1075999092]
transform = Transform3D(0.97, 0, 0, 0, 0.97, 0, 0, 0, 0.97, 0, 0.15, 0)
material_override = SubResource("ShaderMaterial_jscy8")
mesh = SubResource("PlaneMesh_v3a5a")

[node name="DebugVisuals" type="Node" parent="PlayerSubtree/Tim" unique_id=907704069 node_paths=PackedStringArray("dash_charge", "tim_mesh")]
process_mode = 4
script = ExtResource("5_dp3eg")
dash_charge = NodePath("../States/DashCharge")
tim_mesh = NodePath("../CapsuleMesh")

[node name="MouseMarker" type="MeshInstance3D" parent="PlayerSubtree/Tim/DebugVisuals" unique_id=1008251832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)
top_level = true
visible = false
mesh = SubResource("TorusMesh_dg77c")

[node name="FlyMarker" type="MeshInstance3D" parent="PlayerSubtree/Tim/DebugVisuals" unique_id=1886788349]
top_level = true
mesh = SubResource("ImmediateMesh_f8h0b")

[node name="Knife" type="Node3D" parent="PlayerSubtree" unique_id=2008080015 node_paths=PackedStringArray("follow_point")]
unique_name_in_owner = true
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -4.3078747, 1.0491691, 2.4531236)
script = ExtResource("6_0ld40")
follow_point = NodePath("../Tim/KnifeFollowHolder/KnifeFollowPoint")

[node name="VisualManager" type="Node" parent="PlayerSubtree/Knife" unique_id=1870996993 node_paths=PackedStringArray("mesh_holder")]
script = ExtResource("7_gqmmt")
mesh_holder = NodePath("../MeshHolder")

[node name="HitManager" type="Node" parent="PlayerSubtree/Knife" unique_id=20058081 node_paths=PackedStringArray("hitbox")]
script = ExtResource("8_yc10j")
hitbox = NodePath("../HitBox")

[node name="FlyManager" type="Node" parent="PlayerSubtree/Knife" unique_id=902053820]
script = ExtResource("9_jscy8")

[node name="MeshHolder" type="Node3D" parent="PlayerSubtree/Knife" unique_id=970053583]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Sword_0" parent="PlayerSubtree/Knife/MeshHolder" unique_id=357500504 instance=ExtResource("19_0ld40")]
transform = Transform3D(2.025, 0, 0, 0, 2.025, 0, 0, 0, 2.025, 0, 0, 0)

[node name="HitBox" type="Area3D" parent="PlayerSubtree/Knife" unique_id=2012923324]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSubtree/Knife/HitBox" unique_id=1371350171]
shape = SubResource("SphereShape3D_v3a5a")

[node name="EnemySubtree" type="Node" parent="." unique_id=2095194599]
unique_name_in_owner = true

[node name="BulletSubtree" type="Node" parent="." unique_id=83211510]
unique_name_in_owner = true

[node name="PickupSubtree" type="Node" parent="." unique_id=47071426]
unique_name_in_owner = true

[connection signal="body_entered" from="ArenaEnemyArea" to="ArenaEnemyArea" method="_on_body_entered"]
[connection signal="body_exited" from="ArenaEnemyArea" to="ArenaEnemyArea" method="_on_body_exited"]
