[gd_scene format=3 uid="uid://dkru18tpakyhk"]

[ext_resource type="Script" uid="uid://cbu3sa0nerjrn" path="res://scripts/direction_speed_bullet.gd" id="1_hbvaf"]
[ext_resource type="Script" uid="uid://b1je5whhp1e21" path="res://scripts/components/free_on_lifetime.gd" id="5_dceet"]
[ext_resource type="Script" uid="uid://d3pv0v6ietsom" path="res://scripts/components/free_on_hit.gd" id="6_rhq03"]
[ext_resource type="Script" uid="uid://e30v3d312jnn" path="res://scripts/components/bend_trajectory.gd" id="7_rhq03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
transparency = 1
albedo_color = Color(0.87893015, 0.63550705, 0.31199086, 1)
metallic = 0.59
metallic_specular = 0.63
roughness = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_bdcc4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3hjku"]

[node name="ConstantCurveBullet" type="Node3D" unique_id=2025275252 node_paths=PackedStringArray("collider")]
script = ExtResource("1_hbvaf")
collider = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=15845521]
material_override = SubResource("StandardMaterial3D_w48qg")
mesh = SubResource("SphereMesh_bdcc4")

[node name="Area3D" type="Area3D" parent="." unique_id=201416206]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=754683677]
shape = SubResource("SphereShape3D_3hjku")

[node name="BendTrajectory" type="Node" parent="." unique_id=1916025383]
script = ExtResource("7_rhq03")
curve_amount = 0.5
metadata/_custom_type_script = "uid://e30v3d312jnn"

[node name="FreeOnLifetime" type="Node" parent="." unique_id=145400362]
script = ExtResource("5_dceet")
metadata/_custom_type_script = "uid://b1je5whhp1e21"

[node name="FreeOnHit" type="Node" parent="." unique_id=1034317805]
script = ExtResource("6_rhq03")
metadata/_custom_type_script = "uid://d3pv0v6ietsom"
