[gd_scene format=3 uid="uid://dnm8mhq805th0"]

[ext_resource type="Script" uid="uid://cbu3sa0nerjrn" path="res://scripts/direction_speed_bullet.gd" id="1_es2xk"]
[ext_resource type="Material" uid="uid://c3hqcw67pm2bk" path="res://materials/energy_bullet.tres" id="2_8ksbb"]
[ext_resource type="Material" uid="uid://db4peyqaaqits" path="res://materials/bullet_outline.tres" id="3_qr8tw"]
[ext_resource type="Script" uid="uid://d3pv0v6ietsom" path="res://scripts/components/free_on_hit.gd" id="4_5ac0c"]

[sub_resource type="SphereMesh" id="SphereMesh_j8i7a"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_3hjku"]
radius = 0.35

[node name="Bullet" type="Node3D" unique_id=2025275252 node_paths=PackedStringArray("collider")]
script = ExtResource("1_es2xk")
collider = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=15845521]
material_override = ExtResource("2_8ksbb")
material_overlay = ExtResource("3_qr8tw")
instance_shader_parameters/Color = Color(0.87, 0.84564, 0.13920002, 1)
mesh = SubResource("SphereMesh_j8i7a")

[node name="Area3D" type="Area3D" parent="." unique_id=201416206]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=754683677]
shape = SubResource("SphereShape3D_3hjku")

[node name="FreeOnHit" type="Node" parent="." unique_id=1321167029]
script = ExtResource("4_5ac0c")
metadata/_custom_type_script = "uid://d3pv0v6ietsom"
