[gd_scene format=3 uid="uid://b47dut0jtxt64"]

[ext_resource type="Script" uid="uid://1csll5h5wk5h" path="res://scripts/sentry.gd" id="2_6o5g6"]
[ext_resource type="Script" uid="uid://bm08pp6e32dvu" path="res://scripts/components/hit_flash.gd" id="2_j8w0q"]
[ext_resource type="Script" uid="uid://ca62vebyl8okn" path="res://scripts/components/enemy_damageable.gd" id="3_d517u"]
[ext_resource type="Script" uid="uid://dwuxnpnlm8872" path="res://scripts/components/drop_pickup.gd" id="4_4khlp"]
[ext_resource type="Script" uid="uid://df3aqncha7eo5" path="res://scripts/components/free_on_dead.gd" id="5_k00ws"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v3a5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmjmg"]

[sub_resource type="BoxMesh" id="BoxMesh_v3a5a"]

[node name="Sentry" type="CharacterBody3D" unique_id=1800477246]
collision_layer = 4
script = ExtResource("2_6o5g6")
move_speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1817085147]
shape = SubResource("BoxShape3D_v3a5a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1321960600]
material_override = SubResource("StandardMaterial3D_nmjmg")
mesh = SubResource("BoxMesh_v3a5a")

[node name="HitFlash" type="Node" parent="." unique_id=1901981780 node_paths=PackedStringArray("mesh")]
script = ExtResource("2_j8w0q")
mesh = NodePath("../MeshInstance3D")
metadata/_custom_type_script = "uid://bm08pp6e32dvu"

[node name="EnemyDamageable" type="Node" parent="." unique_id=1689036248]
script = ExtResource("3_d517u")
metadata/_custom_type_script = "uid://ca62vebyl8okn"

[node name="DropPickup" type="Node" parent="." unique_id=521959786]
script = ExtResource("4_4khlp")
metadata/_custom_type_script = "uid://dwuxnpnlm8872"

[node name="FreeOnDead" type="Node" parent="." unique_id=2028756952]
script = ExtResource("5_k00ws")
metadata/_custom_type_script = "uid://df3aqncha7eo5"
