[gd_scene format=3 uid="uid://b4efqnsw716jw"]

[ext_resource type="Script" uid="uid://r8grti8qtt3l" path="res://scripts/zako.gd" id="1_et8h8"]
[ext_resource type="Script" uid="uid://bm08pp6e32dvu" path="res://scripts/components/hit_flash.gd" id="2_uqe2a"]
[ext_resource type="Script" uid="uid://ca62vebyl8okn" path="res://scripts/components/enemy_damageable.gd" id="3_khs25"]
[ext_resource type="Script" uid="uid://dwuxnpnlm8872" path="res://scripts/components/drop_pickup.gd" id="4_ql65b"]
[ext_resource type="Script" uid="uid://df3aqncha7eo5" path="res://scripts/components/free_on_dead.gd" id="5_76vu6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v3a5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmjmg"]

[sub_resource type="BoxMesh" id="BoxMesh_v3a5a"]
size = Vector3(0.7, 0.7, 0.7)

[node name="Zako" type="CharacterBody3D" unique_id=1800477246]
top_level = true
collision_layer = 4
script = ExtResource("1_et8h8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1817085147]
shape = SubResource("BoxShape3D_v3a5a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1321960600]
transform = Transform3D(0.8215239, -0.42365912, 0.38159063, 0.56914586, 0.56914586, -0.5934189, 0.034226596, 0.70468855, 0.70869076, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nmjmg")
mesh = SubResource("BoxMesh_v3a5a")

[node name="HitFlash" type="Node" parent="." unique_id=1901981780 node_paths=PackedStringArray("mesh")]
script = ExtResource("2_uqe2a")
mesh = NodePath("../MeshInstance3D")
metadata/_custom_type_script = "uid://bm08pp6e32dvu"

[node name="EnemyDamageable" type="Node" parent="." unique_id=1689036248]
script = ExtResource("3_khs25")
max_hp = 10
metadata/_custom_type_script = "uid://ca62vebyl8okn"

[node name="DropPickup" type="Node" parent="." unique_id=521959786]
script = ExtResource("4_ql65b")
pickup_chance = 0.3
metadata/_custom_type_script = "uid://dwuxnpnlm8872"

[node name="FreeOnDead" type="Node" parent="." unique_id=2028756952]
script = ExtResource("5_76vu6")
metadata/_custom_type_script = "uid://df3aqncha7eo5"
