[gd_scene format=3 uid="uid://c00ncr7y0cisl"]

[ext_resource type="Texture2D" uid="uid://cc4vqjo6wbsuv" path="res://textures/cloud_PNG37.png" id="1_0bn3o"]
[ext_resource type="Script" uid="uid://kb4css4q5djg" path="res://scripts/cloud.gd" id="2_0kcyv"]

[node name="Cloud3" type="Sprite3D" unique_id=620126459]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("1_0bn3o")
script = ExtResource("2_0kcyv")
